<!DOCTYPE html>
<html>
    <head>
        <title>This is my first html JS project.</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="FIZZBUZZ.js"></script>
    </head>
    <body>
        <h1>JavaScript Notes Site</h1>
        <!--NOTES HEADER-->
        <div id="sectional"> <h2>Notes:</h2></div>

        <!--MONTHS TOOLBAR-->
        <div id="toolbar"><h3><a href="#stage1"> Stage 1 </a></h3><h3><a href="#stage2"> Stage 2 </a></h3><h3><a href="projects.html"> Projects </a></h3></div>
        <!--STAGE 1 NOTES-->
        <article id="stage1" class="note">
            <h4>Major differences of JavaScript: </h4>
            <p>JavaScript is an interpreted languge, unlike c++ which is a compiled language. 
            It is used typically in addition to html website designs to add functionality to a website.</p>
            <hr>
        </article>   
        <article class="note">
            <h4>JavaScript Variables: </h4>
            <p>Variables in JavaScript do not need to have their type defined when variable is created, and the variable 
            type will change depending on what value is assigned to it. 
            <a target="_blank" href="https://www.youtube.com/watch?v=W6NZfCO5SIk&t=2147s">Here's a video which explains the basics.</a></p>
            <hr>
        </article>
        <article class="note">
            <h4>JavaScript Objects: </h4>
            <p>Objects in JavaScript are used to keep related data together in a single place.</p>
            <hr>
        </article>
        <article class="note">
            <h4 id="stage2">JavaScript Interaction with HTML: </h4>
            <p>To make a JavaScript script function properly alongside HTML elements, the script must be loaded after the HTML file is. 
                Using document.getElementById() you can find a css id value to create an event listener for if the button is clicked. 
                For pulling content of a text box, you can use .value in order to get the value contained inside of the box.
            </p>
            <hr>
        </article>

        <!--STAGE 2 NOTES-->
    </body>
    <footer>
        <p>Copyright &bull; ©2023 Tristan Mann &bull; All rights reserved.</p>
        <form><input id="textBox" type="text" placeholder="Enter a number."><button id="myBtn" type="button">Click Me!</button></form>
    </footer>
</html>
